('C:\\Users\\mhewi3\\desktop\\New - '
 'EDP_Automation\\build\\user-edp-auto\\user-edp-auto.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\mhewi3\\desktop\\New - '
   'EDP_Automation\\build\\user-edp-auto\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mhewi3\\desktop\\New - '
   'EDP_Automation\\build\\user-edp-auto\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mhewi3\\desktop\\New - '
   'EDP_Automation\\build\\user-edp-auto\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mhewi3\\desktop\\New - '
   'EDP_Automation\\build\\user-edp-auto\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mhewi3\\desktop\\New - '
   'EDP_Automation\\build\\user-edp-auto\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mhewi3\\desktop\\New - '
   'EDP_Automation\\build\\user-edp-auto\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mhewi3\\AppData\\Local\\miniconda3\\envs\\edp_auto\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mhewi3\\AppData\\Local\\miniconda3\\envs\\edp_auto\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\mhewi3\\AppData\\Local\\miniconda3\\envs\\edp_auto\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\mhewi3\\AppData\\Local\\miniconda3\\envs\\edp_auto\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\mhewi3\\AppData\\Local\\miniconda3\\envs\\edp_auto\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\mhewi3\\AppData\\Local\\miniconda3\\envs\\edp_auto\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\mhewi3\\AppData\\Local\\miniconda3\\envs\\edp_auto\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\mhewi3\\AppData\\Local\\miniconda3\\envs\\edp_auto\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('user-edp-auto',
   'C:\\Users\\mhewi3\\Desktop\\New - EDP_Automation\\user-edp-auto.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 True,
 [],
 None,
 None,
 None)
